D:\MenuObject\LTTQ\TongTrungDoan_201200085_CNTT2\TongTrungDoan_201200085_CNTT2\bin\Debug\Database1.mdf
D:\MenuObject\LTTQ\TongTrungDoan_201200085_CNTT2\TongTrungDoan_201200085_CNTT2\bin\Debug\Database1_log.ldf
D:\MenuObject\LTTQ\TongTrungDoan_201200085_CNTT2\TongTrungDoan_201200085_CNTT2\bin\Debug\TongTrungDoan_201200085_CNTT2.exe.config
D:\MenuObject\LTTQ\TongTrungDoan_201200085_CNTT2\TongTrungDoan_201200085_CNTT2\bin\Debug\TongTrungDoan_201200085_CNTT2.exe
D:\MenuObject\LTTQ\TongTrungDoan_201200085_CNTT2\TongTrungDoan_201200085_CNTT2\bin\Debug\TongTrungDoan_201200085_CNTT2.pdb
D:\MenuObject\LTTQ\TongTrungDoan_201200085_CNTT2\TongTrungDoan_201200085_CNTT2\obj\Debug\TongTrungDoan_201200085_CNTT2.csproj.AssemblyReference.cache
D:\MenuObject\LTTQ\TongTrungDoan_201200085_CNTT2\TongTrungDoan_201200085_CNTT2\obj\Debug\TongTrungDoan_201200085_CNTT2.csproj.SuggestedBindingRedirects.cache
D:\MenuObject\LTTQ\TongTrungDoan_201200085_CNTT2\TongTrungDoan_201200085_CNTT2\obj\Debug\TongTrungDoan_201200085_CNTT2.csproj.ResolveComReference.cache
D:\MenuObject\LTTQ\TongTrungDoan_201200085_CNTT2\TongTrungDoan_201200085_CNTT2\obj\Debug\TongTrungDoan_201200085_CNTT2.Form1.resources
D:\MenuObject\LTTQ\TongTrungDoan_201200085_CNTT2\TongTrungDoan_201200085_CNTT2\obj\Debug\TongTrungDoan_201200085_CNTT2.Properties.Resources.resources
D:\MenuObject\LTTQ\TongTrungDoan_201200085_CNTT2\TongTrungDoan_201200085_CNTT2\obj\Debug\TongTrungDoan_201200085_CNTT2.csproj.GenerateResource.cache
D:\MenuObject\LTTQ\TongTrungDoan_201200085_CNTT2\TongTrungDoan_201200085_CNTT2\obj\Debug\TongTrungDoan_201200085_CNTT2.csproj.CoreCompileInputs.cache
D:\MenuObject\LTTQ\TongTrungDoan_201200085_CNTT2\TongTrungDoan_201200085_CNTT2\obj\Debug\TongTrungDoan_201200085_CNTT2.exe
D:\MenuObject\LTTQ\TongTrungDoan_201200085_CNTT2\TongTrungDoan_201200085_CNTT2\obj\Debug\TongTrungDoan_201200085_CNTT2.pdb
